:root {
  --page-margin: 25px;
}

.section {
  padding: 0px var(--page-margin);
  margin-bottom: 160px;
}

.alternate_section {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--color-secondary2);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 16px var(--page-margin);
  margin-bottom: 80px;
  text-align: left;
}
.logo {
  width: 82px;
}

.cta_button {
  width: 100%;
  background-color: var(--color-secondary);
  color: var(--color-surface);
  padding: 16px;
  border: none;
  border-radius: var(--border-radius-small);
  text-decoration: none;
  box-sizing: border-box;
  text-align: center;
}

.neutral_button {
  padding: 8px 16px;
  background: none;
  border: 2px solid var(--color-grey-700);
  border-radius: var(--border-radius-small);
  text-decoration: none;
  box-sizing: border-box;
  text-align: center;
}

.cta_button:hover,
.neutral_button:hover {
  box-shadow: 4px 4px rgba(50, 50, 50, 0.2);
}

.cta_button:active,
.neutral_button:active {
  box-shadow: 4px 4px rgba(50, 50, 50, 0.4);
}

.hero_text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.vertical_section,
.horizontal_section {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 56px;
}

.vertical_text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.section_img {
  width: 100%;
}

.card_section {
  display: flex;
  flex-direction: column;
  gap: 42px;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px 32px;
  background-color: #fff;
  box-shadow: 0px 0px 24px 14px rgba(54, 58, 69, 0.1);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-small);
}

.card_container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card__header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__step {
  width: 1.5em;
  height: 1.5em;
  font-size: 44px;
  border: solid 2px var(--color-secondary);
  border-radius: 50%;
}

.emails {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.message {
  display: flex;
  padding: 8px;
  align-items: center;
  gap: 8px;
  border: solid 1px var(--color-border);
  border-radius: var(--border-radius-small);
}

.message--spam {
  background-color: rgba(161, 114, 111, 0.2);
  border-color: #a1726f;
}

.message__img {
  width: 32px;
  height: 32px;
}

.message__p {
  display: block;
  text-align: left;
}

.button_icon {
  background: none;
  border: none;
}

.button_icon_rotated {
  transform: rotate(180deg);
}

.faq_header {
  display: flex;
  gap: 32px;
  justify-content: space-between;
  padding: 16px;
  padding-bottom: 4px;
  text-align: left;
  border-top-left-radius: var(--border-radius-small);
  border-top-right-radius: var(--border-radius-small);
}

.faq_header:hover,
.faq_header:active {
  background-color: var(--color-grey-100);
}

.faq_p {
  padding: 16px;
  padding-top: 0;
  text-align: left;
}

.faq_item {
  border-bottom: 1px solid var(--color-on-surface);
}

.footer {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 48px;
  border-top: solid 1px var(--color-on-surface);
  padding: 32px var(--page-margin);
}

.footer_link_group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.footer_link_container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer_link {
  text-decoration: none;
  color: var(--color-on-surface);
}

.footer_link:hover,
.footer_link:active {
  text-decoration: underline;
}

@media only screen and (min-width: 768px) {
  :root {
    --page-margin: 50px;
  }
}

@media only screen and (min-width: 992px) {
  :root {
    --page-margin: 100px;
  }

  .vertical_text {
    width: 70%;
    margin: 0 auto;
  }

  .horizontal_section {
    text-align: left;
    display: flex;
    flex-direction: row;
    gap: 7%;
    justify-content: space-between;
    align-items: center;
  }

  .desktop_align_center {
    align-items: center;
  }

  .hero_text {
    flex-basis: 500px;
  }

  .hero_img {
    flex-basis: content;
  }

  .card_container {
    flex-direction: row;
    justify-content: center;
  }

  .card {
    flex-basis: 36%;
    padding: 32px;
  }

  .happy_img {
    flex-basis: 80%;
  }

  .footer_link_container {
    flex-direction: row;
    gap: 16px;
  }

  .footer {
    margin-bottom: 0;
  }
}
